server {
	listen 80;
	server_name mywebserver;
	root /usr/share/www/html;
	index index.html;
	resolver 127.0.0.11 ipv6=off valid=10s;

	location ~/\. {
		deny all;
	}
	location /create.html {
	    auth_basic "Restricted Content";
        auth_basic_user_file /usr/share/www/html/.htpasswd;
	}
	location /api/ {
		try_files $uri $uri/ @backend;
	}
	location @backend {
		proxy_pass http://app_server:3000;
		#proxy_pass http://172.17.0.3:3000;
		#proxy_pass http://0.0.0.0:3000;
	}
}